# theproject

./: .project  Automation - Setup.docx  README.md  STDOUT  pom.xml  testng.xml
nonBrowserInteractions/importUsers/: Bulk_Update_User_Template_Account 1.csv  Bulk_Upload_User_Template_Account 1.csv  Import_BulkUpdate.au3  Import_ImportUsers.au3
src/goreact/testautomation/pages/: GoReact_Login_Page.java
src/goreact/testautomation/stepDefinitions/: SignUp_Login_Steps.java
src/goreact/testautomation/testRunner/: TestRunner_SignUp_Login.java
src/goreact/testautomation/testdata/: TestDataBDD.xlsx
src/goreact/testautomation/utilities/: ConfigFileReader.java  ExcelHandler.java  ExtentReportListeners.java  FileReaderManager.java  TestBase.java
testResults/: report.html  testreport.html
testResults/extentReports/: Report.html
testResults/json/: cucumber.json
testResults/junit/: cucumber.xml
testResults/pretty/test-output/: report.js
